{% load static %}
<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'tblog/css/style.css' %}">
    <title>{{ title }}</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>        
    </div>
</body>
</html>