{% extends 'tblog/base.html' %}

{% block content %}
    <div class="header">
        <h1>{{ title }}</h1>
    </div>
    <div class="contents row">
        <table class="c-table col-4">
        <form action="{% url 'create' %}" method="post" id="c-form">
            {% csrf_token %}
            {{ form.as_table }}
            <tr><td><input type="submit" value="追加"></td>
        </form>
            <td><a href="{% url 'index' %}"><button>戻る</button></a></td></tr>
        </table>
        
    </div>
{% endblock %}