{% extends 'tblog/base.html' %}

{% block content %}
    <div class="header">
        <h1>{{ form.area_list }}</h1>
    </div>
    <div class="contents">
        <table class="c-table">
            <form action="{% url 'detail' id %}" method="post">
                {% csrf_token %}
                {{ form.as_table }}
            <tr><td><input type="submit" value="検索"></td>
            </form>
            <td><a href="{% url 'index' %}"><button>戻る</button></a></td></tr>
        </table>
    </div>
    
{% endblock %}