{% extends 'tblog/base.html' %}

{% block content %}
    <div class="header">
        <h1>{{ title }}</h1>
    </div>
    <div class="contents">
        <table class="c-table">
            <form action="{% url 'edit' id %}" method="post">
            {% csrf_token %}
            {{ form.as_table }}
            <tr><td><input type="submit" value="変更"></td>
            </form>
            <td><a href="{{request.META.HTTP_REFERER}}"><button>戻る</button></a></td></tr>
        </table>
        
    </div>
    
{% endblock %}