{% extends 'tblog/base.html' %}

{% block content %}
    <div class="header">
        <h1>{{ title }}</h1>
    </div>
    <div class="contents">
        <table>
            <tr>
                <th>エリア</th>
                <th></th>
                <th></th>
            </tr>
            {% for item in data %}
            <tr>
                <td><a href="{% url 'detail' item.id %}">{{ item }}</a></td>
                <td><a href="{% url 'edit' item.id %}"><button>編集</button></a></td>
                <td><a href="{% url 'delete' item.id %}"><button>削除</button></a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <a href="{% url 'create' %}"><button>エリアを追加する</button></a>
{% endblock %}
