文字列型
    ダブルクォーテーションまたはシングルクォーテーションで囲む
        ex) var s = "abc" or 'abc'
    文字列クラス(Stringクラス)
        ex) var s = '012';
            s.length;                       // 3
    文字列オブジェクト
        ex) var sobj = new String('abc');   // 文字列オブジェクト生成
            var s = sobj + 'def';
            print(s);                       //abcdef
            
            var sobj1 = new String('abc');
            var sobj2 = new String('abc');
            sobj1 == sobj2;                 // false    → 参照先オブジェクトが異なるのでfalse
            sobj1 === sobj2;                // false    → 参照先オブジェクトが異なるのでfalse
            
            var sobj = new String('abc');
            var s = 'abc';
            sobj == s;                      // true
            sobj === s;                     // false
    
    文字列クラス機能(Stringクラス機能)
        https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/String

数値型
    ex) var n1 = 1;
        var n2 = 2;
        n1 + n2;                            // 3
    
   浮動小数点数の一般的注意
        他のプログラム言語でdouble型やfloat形などを使う時と同じ注意。
        他の多くの言語では、明示的に浮動小数点数型を選ぶので開発者も一定の注意を払う。JavaScriptでは常に浮動小数点数なので注意。
        ex) 0.1 + 0.2;                      // 0.30000000000000004  0.1と0.2の和は0.3にならない
            (0.1 + 0.2) == 0.3;             // false    一致しない
            (0.1 + 0.2) === 0.3;            // false    一致しない
            
            1/3;                            // 0.3333333333333333
            10/3 - 3;                       // 0.3333333333333335
            (10/3 - 3) == (1/3);            // false
            (10/3 - 3) === (1/3);           // false

    数値クラス(Numberクラス)
        ex) var nobj = new Number(1);
            var nobj1 = new Number(1);
            nobj == nobj1                   // false    → 参照先オブジェクトが異なるのでfalse
            nobj === nobj1                  // false    → 参照先オブジェクトが異なるのでfalse
            sobj == 1;                      // true
            sobj === 1;                     // false
            
    数値クラス機能(Numberクラス機能)
        https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Number


ブーリアン型
null型
undefined型
