body {
    background: #ccc;
}

h1 {
    color: red;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    list-style: none;
}

.contents {
    padding: 0 20px;
}

.contents .c-table {
    height: 130px;
}

#solid-table {
    width: 200px;
    
}

#solid-table tr {
    border: solid 1px #000;
    height: 40px;
}

#solid-table td, #solid-table th {
    padding: 5px 10px;
}

#solid-table td {
    text-align: center;
}

.btn-area {
    margin-top: 20px;
    width: 200px;
}