[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\study\\python_study\\web_scrape\\tblog\\views.py', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\forms.py', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\models.py', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\templates\\tblog\\detail.html', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\templates\\tblog\\edit.html', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\scraping.py', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\autosearch.py', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\templates\\tblog\\delete.html', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\templates\\tblog\\index.html', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\templates\\tblog\\search.html', 'C:\\Users\\study\\python_study\\web_scrape\\tblog\\urls.py', 'C:\\Users\\study\\python_study\\web_scrape\\web_scrape\\__init__.py']

